{
  "Spring": {
    "Application": {
      "Name": "user"
    },
    "Cloud": {
      "Config": {
        "Uri": "http://localhost:8888",
        "FailFast": false
      }
    }
  },
  "Management": {
    "Endpoints": {
      "Path": "/",
      "Actuator": {
        "Exposure": {
          "Include": [ "refresh" ]
        }
      }
    }
  }
}
