{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Cloud": {
      "Config": {
        "Enabled": false
      }
    }
  },
  "ConnectionString": {
    "SqlServer": "Server=localhost,1433;Database=db-user;User Id=sa;Password=987654321;",
    "Redis": "127.0.0.1:6379,password=,ssl=False,abortConnect=False,defaultDatabase=0,instanceName=user",
    "Cassandra": "host=127.0.0.1;port=9042;user=user;password=123456;keyspace=user;ssl=false"
  }
}
