{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Spring": {
    "Cloud": {
      "Config": {
        "Enabled": false
      }
    }
  },
  "ConnectionString": {
    "SqlServer": "Server=localhost,1433;Database=db-product;User Id=sa;Password=123456789;",
    "Redis": "127.0.0.1:6379,password=,ssl=False,abortConnect=False,defaultDatabase=0,instanceName=product",
    "Cassandra": "host=127.0.0.1;port=9042;user=product;password=123456;keyspace=product;ssl=false"
  },
  "Urls": {
    "Product": "https://localhost:7289",
    "User": "https://localhost:7290"
  }
}
